// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.1'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}


ext {
  compileSdkVersion = 25
  buildToolsVersion = "25.0.2"
  versionCode = 21
  versionName = "v2.021"
  supportLibVersion = "25.3.1"
}


defaultTasks ':app:run'

