// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}



allprojects {
  repositories {
    jcenter()
    maven {
      url "https://h1.danbrough.org/maven"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

defaultTasks 'run'


ext {
  versionCode = 7
  versionName = "v1.007"
  googlePlayVersion = "10.2.0"
  supportLibVersion = "25.2.0"
  compileSdkVersion = 25
  targetSdkVersion = 25
  buildToolsVersion = "25.0.2"
}
