apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.compileSdkVersion
  buildToolsVersion rootProject.buildToolsVersion
  defaultConfig {
    applicationId "danbroid.andrudio.demo"
    minSdkVersion 11
    targetSdkVersion rootProject.compileSdkVersion
    versionCode rootProject.versionCode
    versionName rootProject.versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion


  testCompile 'junit:junit:4.12'
  compile project(':lib')
  //to use the maven distribution instead of project(':lib')
  //compile 'danbroid.andrudio:andrudio-library:v2.019'
  compile 'danbroid.util:slf4j:v1.018'
}

repositories {
  jcenter()
  //for danbroid stuff
  maven {
    url "https://h1.danbrough.org/maven"
  }
}


task run(type: Task, dependsOn: 'installDebug') {
  doLast {
    println "Running application ..."
    "adb shell am start -c android.intent.category.LAUNCHER -n danbroid.andrudio.demo/.MainActivity".execute()
  }
}

defaultTasks 'run'

