apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.compileSdkVersion
  buildToolsVersion rootProject.buildToolsVersion

  defaultConfig {
    minSdkVersion 11
    targetSdkVersion rootProject.compileSdkVersion
    versionCode rootProject.versionCode
    versionName rootProject.versionName

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    externalNativeBuild {
      cmake {
        cppFlags ""
      }
    }


    ndk {
      // Specifies the ABI configurations of your native
      // libraries Gradle should build and package with your APK.

      //abiFilters 'x86'
      abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'


    }

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }

  sourceSets {
    main {
      // let gradle pack the shared library into apk
      jniLibs.srcDirs = ['../ffmpeg/libs']
    }
  }
}

dependencies {
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
  testCompile 'junit:junit:4.12'

}


apply plugin: 'maven'
uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: mavenLocal().url)
      pom.groupId = 'danbroid.andrudio'
      pom.artifactId = 'andrudio-library'
      pom.version = rootProject.versionName
    }
  }
}

