

apply plugin: 'com.android.application'

android {


    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        versionCode 13
        versionName 'v1.013'
        minSdkVersion 9
        targetSdkVersion rootProject.targetSdkVersion
    }

    lintOptions { abortOnError false }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}


dependencies {    
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    compile project(':library')
}


task run(type: Task, dependsOn: 'installDebug') {
  doLast {
    println "Running application ..."
    "adb shell am start -c android.intent.category.LAUNCHER -n danbroid.andrudio.demo/.MainActivity".execute()
  }
}


defaultTasks 'run'
