
buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }

    dependencies { classpath PLUGIN_VERSION}
}

apply plugin: 'com.android.application'

android {


    compileSdkVersion Integer.parseInt(TARGET_SDK)
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        versionCode 9
        versionName 'v1.09'
        minSdkVersion 8
        targetSdkVersion Integer.parseInt(TARGET_SDK)
    }

    lintOptions { abortOnError false }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
  
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }
}


dependencies {    
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:' + SUPPORT_VERSION
    compile project(':library')
}


task run(type: Task, dependsOn: 'installDebug') {
  doLast {
    println "Running application ..."
    "$System.env.ANDROID_SDK/platform-tools/adb shell am start -c android.intent.category.LAUNCHER -n danbroid.andrudio.demo/.MainActivity".execute()
  }
}


defaultTasks 'run'
