

apply plugin: 'android'

android {

    compileSdkVersion parent.TARGET_SDK
    buildToolsVersion parent.BUILD_TOOLS_VERSION
    
    defaultConfig {
        versionCode 5
        versionName 'v1.05'
        minSdkVersion 8
        targetSdkVersion parent.TARGET_SDK
    }
    
    lintOptions { abortOnError false }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
  
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }
}


dependencies {    
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.+'
    compile project(':library')
}


task run(type: Task, dependsOn: 'installDebug') {
  doLast {
    println "Running application ..."
    "$System.env.ANDROID_SDK/platform-tools/adb shell am start -c android.intent.category.LAUNCHER -n danbroid.andrudio.demo/.MainActivity".execute()
  }
}


defaultTasks 'run'
